# Distributed search configuration if required. Change IP to global IP, login to GUI and configure use
# in Cloud, using the Cloud Operations user for temporary migrations. In the case of a long term
# configuration, create a dedicated user.
[distributedSearch]
servers = 1.1.1.1:8089
