######################################################
# Migrated knowledge objects app
# Change the build to the date implemented
######################################################

[install]
is_configured = true
state = enabled
build = changethistodatedeployed

[ui]
is_visible=false
label = CA - Migrated Knowledge Objects

[launcher]
author = Splunk
version = 1.0.0
description = Migrated Knowledge Objects from Existing Splunk Cloud Instance

[package]
id = migrated_ko



